<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Add User</title>
</head>
<body>
    <h1>Add a New User</h1>
    <form method="POST" action="{{ url_for('add_user') }}">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <input type="submit" value="Add User">
    </form>

    <p>
        <a href="{{ url_for('index') }}">Back to Home</a>
    </p>
</body>
</html>
