/*css reset*/
* {
    padding: 0;
    margin: 0;
}
/*Container för flexbox*/
.body{
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    height: 100vh;
    color: darkblue;
    background-color: gray;
    justify-content: center;
}

.header{
    display: flex;
    flex-wrap: wrap;
    width: 50vw;
    order: 0;
    align-self: center;
    align-self: flex-start;
    height: 10vh;
    margin-top: 10px;
}

.nav{
    display: flex;
    flex-wrap: wrap;
    width: 50vw;
    order: 1;
    justify-content: flex-end;
    height: 10vh;
}

.nav a{
    border: 2px black solid;
    border-radius: 1px;
    align-self: center;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.slogan{
    order: 2;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    align-self: stretch;
}

#sloganAbout{
    height: 65vh;
}

.bild{
    order: 3;
    width: 90vw;
    height: 35vh;
    padding: 1%;

}

footer{
    display: flex;
    flex-wrap: wrap;
    order: 10;
    align-self: flex-end;
    justify-self: flex-start;
}

.person{
    order: 3;
    text-align: center;
}