<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Flask Example - Home</title>
</head>
<body>
    <h1>Welcome to Our Store</h1>
    <h2>Products</h2>
    <ul>
    {% for product in products %}
        <li>
            <a href="{{ url_for('product_details', product_id=product['id']) }}">
                {{ product['name'] }}
            </a>
            - ${{ product['price'] }}
        </li>
    {% endfor %}
    </ul>

    <ul>
    {% for user in users %}
            <a href="{{ url_for('user', user_id=user['id']) }}">
        <li>
            <p>
            {{ user['username'] }}  
            {{ user['email'] }}
            </p>
        </li>
    {% endfor %}
    </ul>

    <p>
        <a href="{{ url_for('add_user') }}">Add a new user</a>
    </p>
    <p>
        <a href="{{ url_for('purchase') }}">Make a Purchase</a>
    </p>
</body>
</html>
