<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            background-color: black;
            color: yellow;
        }
        iframe {
            display: block;
            margin: 20px auto;
            border: 2px solid #ccc;
            border-radius: 5000px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: yellow;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Sofia, Bulgarien</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d187673.40777677883!2d23.15913794927016!3d42.695314016876395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40aa8682cb317bf5%3A0x400a01269bf5e60!2sSofia%2C%20Bulgarien!5e0!3m2!1ssv!2sse!4v1743664863039!5m2!1ssv!2sse" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <footer>Bananer</footer>
</body>
</html>